section {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 2rem;
  row-gap: 6rem;
  align-items: center;
  text-align: center;
  color: var(--white);
  background-color: var(--primary-dark-blue-2);
  padding: 2rem;
  padding-block: 10rem;

  @media only screen and (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }

  h2 {
    margin: 1.25rem 0;
    font-size: 2.4rem;
  }

  p {
    font-size: 1.6rem;
    margin: 0 auto;
    padding: 0 6rem;
  }
}
